{
    "name": "11ty-template",
    "version": "1.0.0",
    "description": "Eleventy is a simpler static site generator",
    "license": "ISC",
    "author": "Bogdan Nazarenko",
    "type": "module",
    "main": "eleventy.config.js",
    "scripts": {
        "start": "npx @11ty/eleventy --serve",
        "format": "prettier . --write",
        "build": "npx @11ty/eleventy",
        "deploy": "npx @11ty/eleventy && gh-pages -d dist"
    },
    "devDependencies": {
        "@11ty/eleventy": "^3.1.5",
        "gh-pages": "^6.3.0",
        "html-minifier-terser": "^7.2.0",
        "prettier": "^3.8.1",
        "prettier-plugin-css-order": "^2.2.0",
        "sass": "^1.98.0",
        "terser": "^5.46.1"
    }
}
